Compilation Results:
********************

****** Testing make_game() out of  20 ******
test - make_game() pointer: Pass [+5]
test - initialized cells: pass [+10]
test - rows, cols, and score: pass [+5]
Grade_test0: 20
20

****** Testing get_cell() out of  5 ******
test - get_cell(): [+3]fail to ret null for out of bounds
Grade_test1: 3
23

****** Testing move_d() out of  8 ******
test - move_d ret: pass [+1] 
test - move_d tiles move correctly: pass [+7] 
Grade_test2: 8
31

****** Testing move_a() out of  8 ******
test - move_a tiles: pass [+7] 
test - move_a ret val + 2nd call: pass [+1]
Grade_test3: 8
39

****** Testing move_w() out of  16 ******
test - move_w with merge logic: pass [+7]
test - move_w ret val + 2nd call: pass [+1]
test - move_w 2nd call + merge: pass [+8]
Grade_test4: 16
55

****** Testing move_s() out of  8 ******
55

****** Testing legal_move_check() out of  15 ******
test - legal move check: [+4]failed to detect end game
Grade_test6: 4
59

****** Testing remake_game() out of  10 ******
test - remake game: [+2][+2]
test - rm game rows and cols:   [+2][+4]
Grade_test7: 10 

69
Grade:
******
Late submission: 0
Functionality: 69
Comments and Style: 5
Intro paragraph: 5
Total: 79
