Compilation Results:
********************
maze.c: In function ‘printMaze’:
maze.c:63:25: warning: unused parameter ‘maze’ [-Wunused-parameter]
 void printMaze(maze_t * maze)
                         ^
maze.c: In function ‘solveMazeDFS’:
maze.c:79:27: warning: unused parameter ‘maze’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                           ^
maze.c:79:37: warning: unused parameter ‘col’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                                     ^
maze.c:79:46: warning: unused parameter ‘row’ [-Wunused-parameter]
 int solveMazeDFS(maze_t * maze, int col, int row)
                                              ^

Testing createMaze (20 pts)
createMaze score: 0

Testing destroyMaze (10 pts)
destroyMaze score: 10 points if no memory leaks/errors otherwise 0
==121903== Memcheck, a memory error detector
==121903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121903== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121903== Command: ./grader 1
==121903== 
==121903== 
==121903== HEAP SUMMARY:
==121903==     in use at exit: 2,601 bytes in 51 blocks
==121903==   total heap usage: 54 allocs, 3 frees, 3,609 bytes allocated
==121903== 
==121903== LEAK SUMMARY:
==121903==    definitely lost: 2,601 bytes in 51 blocks
==121903==    indirectly lost: 0 bytes in 0 blocks
==121903==      possibly lost: 0 bytes in 0 blocks
==121903==    still reachable: 0 bytes in 0 blocks
==121903==         suppressed: 0 bytes in 0 blocks
==121903== Rerun with --leak-check=full to see details of leaked memory
==121903== 
==121903== For lists of detected and suppressed errors, rerun with: -s
==121903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Testing printMaze 
PrintMazeScore: 0

0
Failed the nightly test.
This nightly test is focusing on compilation error not functionality test.
This nightly report only tests on the released testcases.
There are many hidden edge testcase for the MP. Please test it yourselve.
HIGHLY RECOMMEND YOU TO START YOUR MP EARLY!!!!!!!
Timestamp: 2022-04-05_00:21:25
